{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 12,
  "lineage": "f7c97ced-e334-a956-8452-60479c0464e4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_flask_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5852519084932734404",
            "triggers": {
              "always_run": "2024-03-22T22:40:59Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_flask_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4441676700451945551",
            "triggers": {
              "always_run": "2024-03-22T22:40:59Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
